10000,"普通攻击","skill-01","普通攻击",10,0,100
10001,"致命一击","skill-02","对敌人造成重大伤害",20,0,200
10002,"回旋斩","skill-05","旋风斩对周围造成伤害",10,0,100
10003,"烈焰斩","skill-03","对敌人造成伤害并附带火焰伤害",10,0,100
10004,"双龙闪","skill-06","召唤两头巨龙对敌人进行攻击",10,0,100
10005,"拔刀斩","skill-04","拔刀对敌人进行致命一击",10,0,100
10006,"神圣护盾","skill-07","召唤护盾减免伤害",10,1,100
20000,"暴风雪","skill-08","召唤暴风雪",10,0,100
20001,"烈焰风暴","skill-09","召唤烈焰风暴",10,0,100
20002,"闪电球","skill-10","闪电球",10,0,100
20013,"冰环","skill-11","召唤冰环限制敌人移动",10,0,100
20014,"土遁","skill-12","不会编了",10,0,100
20015,"木遁","skill-13","木头更不会了",10,0,100